# pshell_jzy3d

./: .gitignore  Readme.md  pom.xml
src/main/java/ch/psi/pshell/plot/: SurfacePlotJzy3d.java  SurfacePlotJzy3dExtr.java
src/test/java/ch/psi/pshell/plot/: Gauss2D.java  SurfacePlotJzy3dTest.java  XYZGeneratorFunction.java
