<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.psi</groupId>
    <artifactId>jzy3d</artifactId>
    <version>1.20.0</version>
    <repositories>
  <repository>
     <id>jzy3d-snapshots</id>
     <name>Jzy3d Snapshots</name>
     <url>https://maven.jzy3d.org/snapshots</url>
  </repository>
  <repository>
     <id>jzy3d-releases</id>
     <name>Jzy3d Releases</name>
     <url>https://maven.jzy3d.org/releases</url>
  </repository> 
    <repository>
        <id>releases</id>
        <name>releases</name>
        <url>https://artifacts.psi.ch/artifactory/releases</url>
    </repository>    
    <repository>
        <id>libs-snapshots-local</id>
        <name>libs-snapshots-local</name>
        <url>https://artifacts.psi.ch/artifactory/libs-snapshots-local/</url>
    </repository>  
    <repository>
        <id>scijava-pub</id>
        <name>scijava-pub</name>
        <url>https://maven.scijava.org/content/repositories/public/</url>
    </repository>  
    <repository>
        <id>scijava</id>
        <name>scijava</name>
        <url>https://maven.scijava.org/</url>
    </repository>     
    </repositories>    
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
                <groupId>org.jzy3d</groupId>
                <artifactId>jzy3d-native-jogl-awt</artifactId>
                <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pshell</artifactId>
            <version>${project.version}</version>     
            <scope>provided</scope>          
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>        
    </dependencies>
    <build>
        <plugins>  
            <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                            <encoding>UTF-8</encoding>
                            <source>1.7</source>
                            <target>1.7</target>                                              
                    </configuration>
            </plugin> 
                        
            <!-- Generate jar with dependencies             -->           
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                     <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>  
                </configuration>                
                <executions>
                    <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    </execution>
                </executions>      
            </plugin>
        </plugins>                       
    </build>
    <name>jzy3d</name>
</project>